<?xml version="1.0"?>
<Plugin>
	<Information>
		<Name>Parse History</Name>
		<Author>Teodoro [Thronur]</Author>
		<Version>0.1.1</Version>
		<Description>
			Plugin created to store the parse performed in Dummys.

You can open the panel typing in the say channel:

Open ParseHistory,

Or you can use Command line option
/Parse open
/Parse close

For record parses you just need to for a Dummy and make parses the plugin will register data every time a parse 3mim ending.
		</Description>
		<Image>ParseHistory/Resources/plugin_manager_logo.tga</Image>
	</Information>
	<Package>ParseHistory.Main</Package>
	<Configuration Apartment="ParseHistory"></Configuration>
</Plugin>
