<?xml version="1.0"?>
<Plugin>
	<Information>
		<Name>Parse History</Name>
		<Author>Teodoro [Thronur]</Author>
		<Version>0.2.1</Version>
		<Description>
			Plugin created to store the parse performed in Dummys.

You can use Command line option for open windows:

/Parse open dummy
/Parse open bosses
/Parse open

For record parses you just need to for a Dummy and make parses the plugin will register data every time a parse 3mim ending.
		</Description>
		<Image>ParseHistory/Resources/plugin_manager_logo.tga</Image>
	</Information>
	<Package>ParseHistory.Main</Package>
	<Configuration Apartment="ParseHistory"></Configuration>
</Plugin>
