<?xml version="1.0"?>
<Plugin>
	<Information>
		<Name>Parse History</Name>
		<Author>Teodoro [Thronur]</Author>
		<Version>1.2.2</Version>
		<Description>
			Plugin created to store the parse performed in Dummys.

You can use Command line option for open windows:

/Parse open dummy -> Open Parses for Dummy
/Parse open bosses -> Open Parses for Bosses
/Parse clean bosses -> Clean Parses Bosses
/Parse clean dummy -> Clean Parses Dummy

For record Dummy parses you just need to for a Dummy and make parses the plugin will register data every time a parse 3mim ending.
For record Bosses just make one of the instances and the plugin will register Parse made on Boss. If not register send a message on Lotro Interfaces comments for add the boss you need.
		</Description>
		<Image>ParseHistory/Resources/plugin_manager_logo.tga</Image>
	</Information>
	<Package>ParseHistory.Main</Package>
	<Configuration Apartment="ParseHistory"></Configuration>
</Plugin>
